{
  "version": "2.7.0",
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/mocha",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "name": "sd-notify",
  "description": "wrapper around sd_notify to help in using systemd as a node process manager",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roryrjb/sd-notify.git"
  },
  "keywords": [
    "systemd",
    "systemctl",
    "journalctl",
    "sd_notify",
    "process",
    "watchdog",
    "forever"
  ],
  "author": "Rory Bradford <rory@dysfunctionalprogramming.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roryrjb/sd-notify/issues"
  },
  "homepage": "https://github.com/roryrjb/sd-notify#readme",
  "dependencies": {
    "bindings": "=1.3.0",
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  },
  "devDependencies": {},
  "os": [
    "linux",
    "darwin"
  ]
}
